<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型_值复制</title>
    <style>
        h1.news{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: #ff0000;
        }
        h1.product{
            padding: 10px;
            background-color: #ff0000;
        }
        h1.project{
            padding: 10px 10px;
            background-color: #ff0000;
        }
        h1.picture{
            padding: 10px 10px 10px;
            background-color: #ff0000;
        }
        h1.job{
            padding: 10px 10px 10px 10px;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
  <h1>值复制</h1>
  <h1 class="news">新闻</h1>
  <h1 class="product">产品</h1>
  <h1 class="project">项目</h1>
  <h1 class="picture">图片</h1>
  <h1 class="job">招聘</h1>
</body>
</html>